{
  "name": "nextjs-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src/ --ext .ts,.tsx",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@portabletext/react": "^6.0.2",
    "@sanity/client": "^7.14.1",
    "@sanity/color-input": "^6.0.4",
    "@sanity/image-url": "^2.0.3",
    "@sanity/vision": "^5.7.0",
    "@sentry/nextjs": "^10.38.0",
    "@tailwindcss/typography": "^0.5.16",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.36.2",
    "date-fns": "^4.1.0",
    "focus-trap-react": "^12.0.0",
    "next": "^16.1.6",
    "next-sanity": "^12.0.16",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "sanity-plugin-hotspot-array": "^3.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@next/eslint-plugin-next": "^16.1.6",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.2.0",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "eslint": "^9",
    "eslint-config-next": "^16.1.6",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "jsdom": "^28.0.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.0.18"
  }
}
