{
  "name": "Suburban Dad Mode",
  "short_name": "SuburbanDad",
  "description": "Life, parenting, and everything in between from the suburbs",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#FFF1E6",
  "theme_color": "#FF7F00",
  "icons": []
}